package localization_test

import (
	"context"
	"testing"

	"github.com/stretchr/testify/assert"
	"github.com/wego/pkg/localization"
)

func Test_NewContextWithLocale(t *testing.T) {
	assert := assert.New(t)

	// should return a backgroud context with default locale when don't pass anything
	ctx := localization.NewContextWithLocale(nil, "")
	assert.NotNil(ctx)
	assert.Equal("en", localization.LocaleFromContext(ctx))

	// should return ok with a lowercase locale
	ctx = localization.NewContextWithLocale(context.Background(), "VN")
	assert.NotNil(ctx)
	assert.Equal("vn", localization.LocaleFromContext(ctx))

}

func Test_LocaleFromContext(t *testing.T) {
	assert := assert.New(t)

	// should return default locale when context is nil or not carry any locale
	locale := localization.LocaleFromContext(nil)
	assert.Equal("en", locale)
	locale = localization.LocaleFromContext(context.Background())
	assert.Equal("en", locale)

	// should return the correct locale from context
	locale = localization.LocaleFromContext(localization.NewContextWithLocale(context.Background(), "vn"))
	assert.Equal("vn", locale)
}

func Test_TextDirectionFromLocale(t *testing.T) {
	assert := assert.New(t)

	// some LTR locales
	direction := localization.TextDirectionFromLocale("de")
	assert.Equal(localization.TextDirectionLTR, direction)
	direction = localization.TextDirectionFromLocale("eN-us")
	assert.Equal(localization.TextDirectionLTR, direction)
	direction = localization.TextDirectionFromLocale("eN-UK")
	assert.Equal(localization.TextDirectionLTR, direction)
	direction = localization.TextDirectionFromLocale("VN")
	assert.Equal(localization.TextDirectionLTR, direction)
	direction = localization.TextDirectionFromLocale("Ms")
	assert.Equal(localization.TextDirectionLTR, direction)

	// RTL locales
	direction = localization.TextDirectionFromLocale("ar")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("ar-bh")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("ar-Eg")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("ar-JO")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("FA")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("hE")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("Ks")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("ps")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("ug")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("ur")
	assert.Equal(localization.TextDirectionRTL, direction)
	direction = localization.TextDirectionFromLocale("yi")
	assert.Equal(localization.TextDirectionRTL, direction)
}

func Test_LoadLocation(t *testing.T) {
	assert := assert.New(t)

	loc := localization.LoadLocation("ar")
	assert.Equal(localization.LocationBuenosAires, loc.String())
	loc = localization.LoadLocation("aU")
	assert.Equal(localization.LocationSydney, loc.String())
	loc = localization.LoadLocation("BD")
	assert.Equal(localization.LocationDhaka, loc.String())
	loc = localization.LoadLocation("bh")
	assert.Equal(localization.LocationBahrain, loc.String())
	loc = localization.LoadLocation("br")
	assert.Equal(localization.LocationSaoPaulo, loc.String())
	loc = localization.LoadLocation("ca")
	assert.Equal(localization.LocationToronto, loc.String())
	loc = localization.LoadLocation("ch")
	assert.Equal(localization.LocationZurich, loc.String())
	loc = localization.LoadLocation("cl")
	assert.Equal(localization.LocationSantiago, loc.String())
	loc = localization.LoadLocation("cn")
	assert.Equal(localization.LocationShanghai, loc.String())
	loc = localization.LoadLocation("co")
	assert.Equal(localization.LocationBogota, loc.String())
	loc = localization.LoadLocation("de")
	assert.Equal(localization.LocationBerlin, loc.String())
	loc = localization.LoadLocation("dz")
	assert.Equal(localization.LocationAlgiers, loc.String())
	loc = localization.LoadLocation("eg")
	assert.Equal(localization.LocationCairo, loc.String())
	loc = localization.LoadLocation("es")
	assert.Equal(localization.LocationMadrid, loc.String())
	loc = localization.LoadLocation("fr")
	assert.Equal(localization.LocationParis, loc.String())
	loc = localization.LoadLocation("gb")
	assert.Equal(localization.LocationLondon, loc.String())
	loc = localization.LoadLocation("gh")
	assert.Equal(localization.LocationAccra, loc.String())
	loc = localization.LoadLocation("hk")
	assert.Equal(localization.LocationHongKong, loc.String())
	loc = localization.LoadLocation("ie")
	assert.Equal(localization.LocationDublin, loc.String())
	loc = localization.LoadLocation("in")
	assert.Equal(localization.LocationKolkata, loc.String())
	loc = localization.LoadLocation("id")
	assert.Equal(localization.LocationJakarta, loc.String())
	loc = localization.LoadLocation("it")
	assert.Equal(localization.LocationRome, loc.String())
	loc = localization.LoadLocation("jo")
	assert.Equal(localization.LocationAmman, loc.String())
	loc = localization.LoadLocation("jp")
	assert.Equal(localization.LocationTokyo, loc.String())
	loc = localization.LoadLocation("kr")
	assert.Equal(localization.LocationSeoul, loc.String())
	loc = localization.LoadLocation("kw")
	assert.Equal(localization.LocationKuwait, loc.String())
	loc = localization.LoadLocation("lk")
	assert.Equal(localization.LocationColombo, loc.String())
	loc = localization.LoadLocation("ma")
	assert.Equal(localization.LocationCasablanca, loc.String())
	loc = localization.LoadLocation("mx")
	assert.Equal(localization.LocationMexicoCity, loc.String())
	loc = localization.LoadLocation("my")
	assert.Equal(localization.LocationKualaLumpur, loc.String())
	loc = localization.LoadLocation("ng")
	assert.Equal(localization.LocationLagos, loc.String())
	loc = localization.LoadLocation("nz")
	assert.Equal(localization.LocationAuckland, loc.String())
	loc = localization.LoadLocation("nl")
	assert.Equal(localization.LocationAmsterdam, loc.String())
	loc = localization.LoadLocation("om")
	assert.Equal(localization.LocationMuscat, loc.String())
	loc = localization.LoadLocation("ph")
	assert.Equal(localization.LocationManila, loc.String())
	loc = localization.LoadLocation("pk")
	assert.Equal(localization.LocationKarachi, loc.String())
	loc = localization.LoadLocation("pl")
	assert.Equal(localization.LocationWarsaw, loc.String())
	loc = localization.LoadLocation("pt")
	assert.Equal(localization.LocationLisbon, loc.String())
	loc = localization.LoadLocation("qa")
	assert.Equal(localization.LocationQatar, loc.String())
	loc = localization.LoadLocation("ru")
	assert.Equal(localization.LocationMoscow, loc.String())
	loc = localization.LoadLocation("sa")
	assert.Equal(localization.LocationRiyadh, loc.String())
	loc = localization.LoadLocation("se")
	assert.Equal(localization.LocationStockholm, loc.String())
	loc = localization.LoadLocation("sg")
	assert.Equal(localization.LocationSingapore, loc.String())
	loc = localization.LoadLocation("th")
	assert.Equal(localization.LocationBangkok, loc.String())
	loc = localization.LoadLocation("tr")
	assert.Equal(localization.LocationIstanbul, loc.String())
	loc = localization.LoadLocation("tn")
	assert.Equal(localization.LocationTunis, loc.String())
	loc = localization.LoadLocation("tw")
	assert.Equal(localization.LocationTaipei, loc.String())
	loc = localization.LoadLocation("vn")
	assert.Equal(localization.LocationHoChiMinh, loc.String())
	loc = localization.LoadLocation("za")
	assert.Equal(localization.LocationJohannesburg, loc.String())
	loc = localization.LoadLocation("ir")
	assert.Equal(localization.LocationTehran, loc.String())
	loc = localization.LoadLocation("ps")
	assert.Equal(localization.LocationHebron, loc.String())
	loc = localization.LoadLocation("iq")
	assert.Equal(localization.LocationBaghdad, loc.String())
	loc = localization.LoadLocation("sy")
	assert.Equal(localization.LocationDamascus, loc.String())
	loc = localization.LoadLocation("lb")
	assert.Equal(localization.LocationBeirut, loc.String())
	loc = localization.LoadLocation("ly")
	assert.Equal(localization.LocationTripoli, loc.String())
	loc = localization.LoadLocation("sd")
	assert.Equal(localization.LocationKhartoum, loc.String())
	loc = localization.LoadLocation("mo")
	assert.Equal(localization.LocationMacau, loc.String())
	loc = localization.LoadLocation("ke")
	assert.Equal(localization.LocationNairobi, loc.String())
	loc = localization.LoadLocation("tz")
	assert.Equal(localization.LocationDaresSalaam, loc.String())
	loc = localization.LoadLocation("et")
	assert.Equal(localization.LocationAddisAbaba, loc.String())
	loc = localization.LoadLocation("ug")
	assert.Equal(localization.LocationKampala, loc.String())
	loc = localization.LoadLocation("ml")
	assert.Equal(localization.LocationBamako, loc.String())
	loc = localization.LoadLocation("ci")
	assert.Equal(localization.LocationAbidjian, loc.String())
	loc = localization.LoadLocation("sn")
	assert.Equal(localization.LocationDakar, loc.String())
	loc = localization.LoadLocation("zw")
	assert.Equal(localization.LocationHarare, loc.String())
	loc = localization.LoadLocation("cd")
	assert.Equal(localization.LocationKinshasa, loc.String())
	loc = localization.LoadLocation("zm")
	assert.Equal(localization.LocationLusaka, loc.String())
	loc = localization.LoadLocation("ao")
	assert.Equal(localization.LocationLuanda, loc.String())
	loc = localization.LoadLocation("mz")
	assert.Equal(localization.LocationMaputo, loc.String())
	loc = localization.LoadLocation("cm")
	assert.Equal(localization.LocationDouala, loc.String())
	loc = localization.LoadLocation("rw")
	assert.Equal(localization.LocationKigali, loc.String())
	loc = localization.LoadLocation("na")
	assert.Equal(localization.LocationWindhoek, loc.String())
	loc = localization.LoadLocation("ga")
	assert.Equal(localization.LocationLibreville, loc.String())
	loc = localization.LoadLocation("bw")
	assert.Equal(localization.LocationGaborone, loc.String())
	loc = localization.LoadLocation("Mu")
	assert.Equal(localization.LocationMauritius, loc.String())
	loc = localization.LoadLocation("uS")
	assert.Equal(localization.LocationLosAngeles, loc.String())
	loc = localization.LoadLocation("UK")
	assert.Equal(localization.LocationLondon, loc.String())
	loc = localization.LoadLocation("ae")
	assert.Equal(localization.LocationDubai, loc.String())

	// should use Dubai as default
	loc = localization.LoadLocation("xo")
	assert.Equal(localization.LocationDubai, loc.String())
}
