goos: darwin
goarch: arm64
pkg: github.com/wego/pkg/logger
cpu: Apple M2 Pro
                              │ mask-old.txt │            mask-new.txt             │
                              │    sec/op    │   sec/op     vs base                │
MaskFormURLEncoded-10            4.909µ ± 7%   1.042µ ± 1%  -78.78% (p=0.000 n=10)
MaskFormURLEncodedParallel-10   2187.0n ± 2%   303.3n ± 3%  -86.13% (p=0.000 n=10)
geomean                          3.277µ        562.0n       -82.85%

                              │ mask-old.txt │            mask-new.txt            │
                              │     B/op     │    B/op     vs base                │
MaskFormURLEncoded-10            4444.0 ± 0%   480.0 ± 0%  -89.20% (p=0.000 n=10)
MaskFormURLEncodedParallel-10    4443.0 ± 0%   480.0 ± 0%  -89.20% (p=0.000 n=10)
geomean                         4.339Ki        480.0       -89.20%

                              │ mask-old.txt │            mask-new.txt            │
                              │  allocs/op   │ allocs/op   vs base                │
MaskFormURLEncoded-10             77.00 ± 0%   17.00 ± 0%  -77.92% (p=0.000 n=10)
MaskFormURLEncodedParallel-10     77.00 ± 0%   17.00 ± 0%  -77.92% (p=0.000 n=10)
geomean                           77.00        17.00       -77.92%
