goos: darwin
goarch: arm64
pkg: github.com/wego/pkg/logger
cpu: Apple M2 Pro
                                │ redact-old.txt │           redact-new.txt            │
                                │     sec/op     │   sec/op     vs base                │
RedactFormURLEncoded-10            4741.0n ± 10%   967.4n ± 0%  -79.60% (p=0.000 n=10)
RedactFormURLEncodedParallel-10    2086.0n ±  7%   280.8n ± 4%  -86.54% (p=0.000 n=10)
geomean                             3.145µ         521.2n       -83.43%

                                │ redact-old.txt │           redact-new.txt           │
                                │      B/op      │    B/op     vs base                │
RedactFormURLEncoded-10              4260.0 ± 0%   432.0 ± 0%  -89.86% (p=0.000 n=10)
RedactFormURLEncodedParallel-10      4259.0 ± 0%   432.0 ± 0%  -89.86% (p=0.000 n=10)
geomean                             4.160Ki        432.0       -89.86%

                                │ redact-old.txt │           redact-new.txt           │
                                │   allocs/op    │ allocs/op   vs base                │
RedactFormURLEncoded-10               65.00 ± 0%   12.00 ± 0%  -81.54% (p=0.000 n=10)
RedactFormURLEncodedParallel-10       65.00 ± 0%   12.00 ± 0%  -81.54% (p=0.000 n=10)
geomean                               65.00        12.00       -81.54%
